export default {
  common: {
    myWeekInThePast: '過去のマイウィーク',
    ownMyWeek: '所有マイウィーク',
    talent: '才',
    childSleepsX: '子供 (添寝なし)',
    childSleepsWith: '子供 (添寝あり)',
    children: '子ども',
    numberOfPointHeld: '所持ポイント数',
    fisYear: '年度',
    stand: '台',
    noNeed: '不要',
    need: '必要',
    show: 'を表示',
    individual: '個',
    optionalCleaning: 'オプション清掃',
    noOvernightStay: '宿泊なし',
    no: 'なし',
    yes: 'あり',
    the: 'を',
    membersName: '会員様お名前',
    address: '住所',
    profession: '職業',
    age: '年齢',
    ageL: '才',
    sex: '性別',
    email: 'メール',
    passportNumber: 'パスポート番号',
    countryOfCitizenship: '国籍',
    emailAddress: 'メールアドレス',
    loginEmailAddress: 'ログインメールアドレス',
    sendingAddress: '送付先住所',
    password: '登録したいパスワード',
    loginPassword: 'パスワード',
    dateOfBirth: '生年月日',
    phoneNumber: '電話番号',
    phone: '電話',
    welcome: 'いらっしゃいませ、',
    cardHolderName: 'カード名義',
    cardNumber: 'カード番号',
    securityCode: 'セキュリティコード',
    ticketNumber: 'チケットNo.',
    authenticationNumber: '認証用番号',
    faq: '<span class="no-break">よくある</span><span class="no-break">ご質問</span>',
    contactUs: 'お問い合わせ',
    expirationDate: 'ご利用期限',
    dateAndTime: '日時',
    contactAddress: '連絡先',
    telephone: '電話',
    creditCard: 'クレジットカード',
    introduction: 'ご紹介',
    receipt: '領収書',
    registered: '登録済み',
    memberName: '会員名',
    postalCode: '郵便番号',
    province: '都道府県',
    district: '市区郡',
    street: '町名・番地',
    buildingName: 'ビル名、マンション名等',
    yourName: 'お名前',
    name: '名前',
    surname: '姓',
    firstName: '名',
    katakana: 'フリガナ',
    hiragana: 'よみがな',
    sei: 'セイ',
    mei: 'メイ',
    year: '年',
    month: '月',
    day: '日',
    relationship: '続柄',
    gender: '性別',
    male: '男性',
    any: '任意',
    female: '女性',
    japanNationalities: '日本国籍',
    japan: '日本',
    otherNationalities: 'その他国籍',
    other: 'その他',
    sharingPoint: 'シェアリングポイント',
    flexPoint: 'フレックスポイント',
    remainingPoints: '残り',
    numberOfPointsRequired: '必要ポイント数',
    availablePoints: '利用可能ポイント',
    beRedeemed: 'で交換可能',
    currentPoints: '現在のポイント',
    addressee: 'お届け先',
    numberOfPointsBeforeExpiration: '期限内ポイント数',
    endDate: '終了期限',
    nextDeadLine: '次回期限',
    startDeadLine: '期限開始',
    viewDetails: '詳細を見る',
    myWeek: 'マイウィーク',
    myWeekCorporate: 'マイウィーク[法人] 正会員',
    contractYear: 'ご契約年度',
    status: 'ステータス',
    rightsFacilities: '権利施設',
    primeWeek: 'プライムウィーク',
    yearOfStartOfRightUse: '権利利用開始年',
    weeklySpecialNumber: '週番号',
    roomType: '部屋タイプ',
    vacationMaster: 'バケーションマスター',
    dateOfCommencementOfRightLodging: '権利宿泊開始日',
    endDateOfRightLodging: '権利宿泊終了日',
    contract: '契約',
    contractNumber: '契約番号',
    contractYears: '契約年数',
    contractExpirationDate: '契約満了日',
    reservationId: '予約ID',
    facility: '施設',
    checkinDate: 'チェックイン日',
    finalDate: '最終日',
    pleaseSelectTheDateYouWantToCancel: 'キャンセルする日程を選択してください',
    reservationTime: '予約日時',
    cancellationPolicy: 'キャンセルポリシー',
    cancelPointName: 'キャンセル{pointName}',
    totalCancellationPointName: '合計キャンセル{pointName}',
    restitutionPointName: '返還{pointName}',
    pleaseEnterYourLoginPassword: 'ログインパスワードを入力してください',
    ownershipVacationMaster: '所有バケーションマスター',
    pastVacationMaster: '過去のバケーションマスター',
    pointNameHistory: '{pointName}履歴',
    ownedPlayNoWeek: '所有プレイ無ウィーク',
    pastPrimeWeek: '過去のプライムウィーク',
    endOfTerm: '期限終了',
    remainingPointName: '残{pointName}',
    expiryDate: '所有{pointName}期限',
    numberOfPointsRemainingForThisYear: '今年度残ポイント数',
    carryOverCharge: '繰越料金 ポイント単価',
    numberOfAdditionalPoints: '追加ポイント数',
    current: '現在',
    endOfExpireDate: 'ポイント期限終了',
    additionalPointsPerUnit: '追加ポイント単価',
    additionalChargesWithTax: '追加料金(税込)',
    schellingPoint: 'シェリングポイント',
    do: 'します',
    fee: '料金は',
    beCharged: '円請求されます',
    xxThePointName: '{pointName}を{XX}する',
    rightWeek: '権利週',
    state: '状態',
    firstPart: '前半',
    secondPart: '後半',
    deadlineForAcc: '受付期限',
    dateOfDivision: '分割日',
    numberOfNight: '宿泊数',
    depositMWYear: 'デポジットMW年度',
    formerFacilities: '元施設',
    formerRank: '元ランク',
    formerWeekNumber: '元週番号',
    scope: '範囲',
    remainingPoint: 'あなたのポイント残数',
    searchCriteria: '検索条件',
    peopleUse: '人利用',
    searchResult: '検索結果',
    reordering: '並び替え',
    freeParking: '駐車場無料',
    noSmoking: '禁煙',
    smoking: '喫煙',
    belovedDog: '愛犬',
    noVacancy: '満室',
    selectDate: '日程を選択',
    selectFac: '施設を選択',
    searchByTag: 'タグで検索',
    numberPeople: 'ご利用人数',
    petAllowed: 'ペット可',
    adult: '大人',
    child: '子供',
    sleepTogether: '添い寝あり',
    noSleepTogether: '添い寝なし',
    vacant: '空室',
    fewRemaining: '残りわずか',
    noCheckin: 'チェックイン不可',
    nRoom: '部屋数',
    nGuest: '宿泊人数',
    total: '合計',
    room: '部屋',
    night: '泊',
    totalPointFor: 'の合計ポイント',
    noSmokingForDog: '愛犬禁煙',
    smokingForPet: '愛犬喫煙',
    aikenGardenSmall: '愛犬ガーデンスモール',
    myDogGardenLarge: '愛犬ガーデンラージ',
    nGauge: 'Nゲージ',
    startDay: '開始日',
    missingPoint: '不足ポイント数',
    checkOut: 'チェックアウト',
    capacity: '定員',
    totalPerMinute: '分の合計ポイント',
    currentPoint: '現在お手持ちのポイント',
    afterBook: '予約後のポイント',
    noContact: '連絡なし',
    onDay: '当日',
    dayBefore: '日前',
    dayBeforeEvent: '○日前',
    otherExpense: 'その他費用について',
    allTaxInclude: '※表示の価格は全て税込です',
    numberOfPointsUsed: '使用ポイント数',
    cleaningFee: '清掃料',
    totalUsageFee: '利用料合計',
    rentalListingTotal: '貸出品合計',
    totalCharge: '合計料金',
    bookExchange: '交換予約',
    requester: '交換元',
    afterReplacment: '交換後',
    fiscalYear: 'MW年度',
    rank: 'ランク',
    exchangeFee: 'MW交換手数料',
    exchangedReservations: '予約交換しました',
    enterInformation: '情報を入力する',
    setPassword: 'パスワードの設定をしてください',
    logout: 'ログアウト',
    contactingCustomers: 'お客様へのご連絡',
    week: '週',
    upto: 'まで',
    membershipAgreement: '会員規約',
    points: 'ポイント',
    carryOverChargePointUnitPrice: '繰越料金ポイント単価',
    numberOfPointsCarriedOver: '繰越ポイント数',
    carryOverFee: '繰越料金(税込)',
    nextYearPointPeriod: '次年度ポイント期間',
    numberOfPointsRemainingForNextYear: '次年度残ポイント数',
    numberOfForwardPoints: '前倒ポイント数',
    faqPage: 'よくある質問',
    userNamePostFix: '様',
    pleaseRead: '必ずお読み下さい',
    vacationLifeBackIssues: 'バケーションライフ<br>バックナンバー',
    usersGuide: 'ご利用ガイド',
    totalOf: 'の合計',
    return: '返還',
    quantity: '個数',
    none: 'なし',
    totalPeople: '合計人数',
    people: '人',
    necessary: '必要',
    unnecessary: '不要',
    pets: 'ペット'
  },
  filter: {
    increaseByPoints: 'ポイントが多い順',
    decreaseByPoints: 'ポイントが少ない順'
  },
  booking: {
    cancellationUpToSecondDayFreeOfCharge: '日目までのキャンセルは無料です、それ以降',
    cancellationFeeWillBeChargedAsFollows: 'をキャンセル料としてお預かりします。',
    noCancellationFee: 'キャンセル料は無料です。',
    facilityInformation: '施設インフォメーション',
    allFacilities: '全ての宿泊施設',
    fullyBooked: 'ご希望の期間は満室となっております。',
    willYouNotifyWhenAvailable: '空室が出た際の通知を希望されますか？',
    setUpNotification: '通知を設定する',
    noteRoomAvailability: '※空室通知は予約を確定させるものではございません。',
    forMoreInfo: '詳細については',
    faqPage: 'よくある質問ページ',
    findOutMore: 'をご確認下さい。',
    youHaveSetUpNotification: '通知を設定しました',
    viewVacancyNoticeList: '空室通知リストを見る',
    plusBedShareMaxOccupancy: '+ 添寝乳幼児{0}名まで',
    includeSleeping: '(添寝乳幼児含む)',
    totalAccommodationOneNight: '泊分の合計宿泊料',
    needToPay: '円が必要になります。',
    noOtherCosts: 'その他費用はございません。',
    pointsRequired: '必要なポイント数',
    alreadyCancelled: '(キャンセル済)',
    checkFacilityInfoDescription: '施設によって受付時間が設定されている場合や、個別ご案内情報がございますので施設インフォメーションページを必ずご確認下さい。',
    facilityInfoPage: '施設インフォメーションページ',
    nominationNotSet: 'ご指名未設定',
    withSleepingAccommodation: '添寝あり',
    withNoSleepingTogether: '添寝なし',
    selectYourDates: '日程を選択してください',
    usingDates: '利用日程',
    breakdown: '<内訳>',
    pointsBalance: 'ポイント残高',
    useAtCheckOut: '精算時にご利用下さい。',
    sameRoomOnSameBookingBeforeOrAfterDay: '前後日に同じ予約があった場合、同じ部屋番号を希望する',
    sameRoomAvailableText: '同じ部屋番号でご利用可能な場合、上記清掃料が一部免除される可能性がございます。宿泊時にご確認下さい。',
    memberContactInfo: '会員様ご連絡先情報',
    issuanceCertificateUse: '利用証の発行',
    sendingUserIdCards: '利用証送付',
    howToPayTotalFee: '合計料金のお支払い方法予定',
    onSite: '現地で',
    payment: '支払う',
    allOnRegisterCard: '全て登録カードで',
    ifHaveSpecRequest: '特別なご要望がありましたら',
    contactUsAt: 'へご連絡ください',
    callCenter: 'コールセンター',
    accompanyingPets: '同伴ペット',
    petsNumber: 'ペット頭数',
    breeds: '犬種 (複数はカンマ区切り)',
    allPetsAreVaccinated: '全てのペットはワクチン接種済みです',
    accompaniedBy: '同伴あり',
    unaccompaniedBy: '同伴なし',
    finalConfirmation: '予約内容の最終確認をお願いします',
    usageFees: '利用料',
    usedPoints: '利用ポイント数',
    thanksForBooking: 'ご予約ありがとうございます',
    bookingConfirmed: '以下の予約を確定いたしました。',
    confirmationSentToEmail: '確認用のメールを{email}に送信しました。'
  },
  text: {
    preCheckSave: '事前チェックイン情報を保存しました。',
    advanceCheckInInfo: '事前チェックイン情報',
    errorWhileLoading: '読み込み中にエラーが発生しました',
    noExtraChargePt: '追加料金/ポイントはありません',
    extraChargePt: '追加料金/追加ポイント',
    dueChangeGuestInfo: '宿泊者情報の変更による',
    reservationChanged: '予約を変更しました。',
    uploadYourPasswort: 'パスポートをアップロード',
    leaveNameUnset: 'ご指名未設定',
    enterPreCheck: '事前チェックイン情報を入力する',
    enterPreCheckLater: '事前チェックイン情報を後で入力する',
    facInfoPage: '施設インフォメーションページ',
    sureToCheckFacInfo: '施設によって受付時間が設定されている場合や、個別ご案内情報がございますので施設インフォメーションページを必ずご確認下さい。',
    reservationCannotChanged: 'この予約は変更することができません',
    cancelSomeDates: '一部日程のキャンセル',
    selectCancelDays: '最終日からキャンセルする日数を選択してください',
    numberOfPointsUsed: '利用ポイント数',
    useVacationPointForPayment: '支払いにバケーションズポイントを利用',
    cancellationCharge: 'キャンセル料',
    cancellationFeeBreakdown: 'キャンセル料金内訳',
    totalCancellationFee: '合計キャンセル料金',
    totalCancellation: '合計キャンセル',
    inAccordanceCancellation: 'キャンセルポリシーに従って以下の料金がキャンセル料として登録のクレジットカードに請求されます',
    cancellationPolicyRefunded: 'キャンセルポリシーに従って以下のポイントがキャンセル料として請求されますので、残りのポイントが返還されます',
    willBeReturnedTo: 'が返還されます',
    areYouSureToCancel: '本当に予約をキャンセルしますか？',
    hasBeenReturned: 'が返還されました',
    canceledMyReservation: '予約をキャンセルしました',
    cancelLastDay: '※最終日からのキャンセルのみ可能です',
    confirmationOfUse: '利用確認をしました',
    wishChangeOptions: 'ご予約内容を変更・キャンセルする場合は以下より選択して下さい',
    openFacInfo: '施設インフォメーションを開く',
    completeUsageConfir: '利用確認を完了する',
    pressThisButton: 'このボタンを押して下さい',
    ifNoChanges: 'ご予約内容に変更がなければ',
    partialCancellationText: 'キャンセルポリシーに従って以下のポイントがキャンセル料として請求されます。残りのポイントが返還されます',
    reserveDiv: {
      select: '予約分割するマイウィーク年度を選択 してください',
      selectRange: '予約分割する範囲を選択してください'
    },
    underMyWeek: '選択中のマイウィーク年度の',
    reserveDivCon: {
      selectLabel: '宿泊代表者を選択してください'
    },
    reserveDivCom: '予約を分割しました',
    deposit: {
      select: 'デポジットするマイウィーク年度を選択 してください',
      selectRange: 'デポジットする範囲を選択してください'
    },
    depositCon: {
      subtitle: '以下MWをデポジットします'
    },
    depositCom: 'デポジットしました',
    roomType: {
      title: 'タグ検索',
      text: 'タグを選択',
      select: '部屋タイプを選ぶ',
      pleaseSelect: 'ポイント空室カレンダー'
    },
    facility: {
      select: '施設を選択',
      pleaseSelect: 'ご希望の施設を選択して下さい'
    },
    reservationCalendar: {
      select: '希望日を選ぶ'
    },
    selectPlan: {
      pleaseSelect: 'プランをお選びください'
    },
    stage: {
      planSelection: 'プラン選択',
      reservationConfirmation: '予約確認',
      dataEntry: '情報入力',
      decision: '確定'
    },
    reservationConfirm: {
      please: '予約内容をご確認ください',
      cancellationPolicyDesc: '8日前までのキャンセルは無料です、それ以降 7日前 20% 2日前50% 当日80% 連絡なし 100%のポイントをキャンセル料としてお預かりします。',
      cancellationPolicyWarm: 'ご予約後にキャンセルした場合、キャンセル料が発生する日程となっておりますのでご了承お願いいたします',
      otherExpense: 'こちらの施設は清掃料4000円が必要になります。また、1500x3泊x人数分の利用料が発生します。'
    },
    exchange: {
      select: '交換予約するマイウィーク年度を選択してください',
      selectRange: '交換予約する範囲を選択してください',
      underSelection: '選択中のマイウィーク年度の'
    },
    reservationCancellation: {
      make: '以下の内容でMW交換・デポジット利用予約を行います',
      apply: '以下のMW交換手数料が発生します',
      enter: 'ログインパスワードを入力してください'
    },
    notRegistered: {
      title: '空室通知登録リストについて',
      text: 'こちらでは過去に登録した空室通知が確認できます。新規で空室通知を登録する場合は、空室検索から登録ください。'
    }
  },
  unit: {
    point: 'ポイント',
    points: 'ポイント',
    ticket: '枚',
    tickets: '枚'
  },
  rules: {
    emailIsRequired: 'メールアドレスは必須です。',
    emailMustBeValid: 'メールアドレスが無効な形式です。',
    emailNotMatch: 'メールが一致しません',
    passwordIsRequired: 'パスワードが必要です。',
    passwordRules: 'パスワードは８文字以上かつ、小文字・大文字の・数字・記号のうち少なくとも２種類を含む必要があります。',
    passwordNotMatch: 'パスワードが一致しません',
    invalid: '入力内容に誤りがあります。',
    isRequired: '必須項目です。',
    required: '必須',
    childrenAge: '18歳以下は登録できません',
    hyphenInHalfWidthNumbersNotice: '半角数字でハイフンを入力してください',
    insufficientPoints: 'ポイントが不足しています',
    pointsNeededToRedeem: 'ポイントの交換は',
    pointsTo: 'ポイントから',
    willBe: 'となります'
  },
  buttons: {
    partialScheduleCancellation: '一部日程キャンセル',
    cancelAllReservations: '予約全日程キャンセル',
    preCheckIn: '事前チェックイン情報を入力',
    carryOverPointName: '{pointName}を繰越する',
    moveTheForward: '{pointName}を前倒する',
    officialWebsite: '公式サイト',
    next: '次へ',
    cancel: 'キャンセル',
    ok: '確認',
    registerEmail: 'メールアドレス登録',
    send: '送信する',
    sending: '送信',
    setUp: '設定する',
    toLoginScreen: 'ログイン画面へ',
    checkIn: 'チェックイン',
    showUserCertificate: '利用証を表示する',
    downloadDocuments: '資料ダウンロード',
    viewMore: 'もっと見る',
    viewUsageGuide: 'ご利用ガイドを見る',
    enterYourInfo: '情報を入力する',
    issueAReceipt: '領収書を発行する',
    cancelNotification: '通知解除',
    confirm: '確認',
    display: '表示',
    change: '変更する',
    editDeputyMemberDetails: '副会員詳細変更',
    editFamilyMemberDetails: 'ファミリー会員詳細変更',
    addFamilyMembers: 'ファミリー会員を追加',
    save: '保存',
    findAnAddress: '住所を検索',
    changeToFamilyMemberAndSave: 'ファミリー会員に変更して保存',
    deleteThisMember: 'この会員を削除',
    selectATicket: 'チケットを選択する',
    return: '戻る',
    enterNumberOfTickets: '枚数を入力',
    order: '注文する',
    confirmNumberOfTickets: '枚数を確定',
    partialCancellation: '部分キャンセル',
    reservationDetails: '予約詳細',
    addPointName: '{pointName}追加',
    carryOverBtn: '{pointName}繰越',
    addBtn: '{pointName}を追加する',
    backToTop: 'トップへ戻る',
    showReceipts: '領収書を表示',
    reserveDiv: '予約分割',
    deposit: 'デポジット',
    divideWholeReservation: '全体を予約分割',
    divideFirstHalfReservation: '前半を予約分割',
    divideSecondHalfReservation: '後半を予約分割',
    split: '分割する',
    returnToTop: 'TOPページへ戻る',
    totalDeposit: '全体デポジット',
    firstDeposit: '前半をデポジット',
    secondDeposit: '後半をデポジット',
    makeDeposit: 'デポジットする',
    changeTheCondition: '条件を変更する',
    inOrderOfLeast: 'ポイントが少ない順',
    search: '検索する',
    completeSelection: '選択を完了する',
    decision: '決定',
    goToReservation: '予約へ進む',
    openFacilityInformation: '施設インフォメーションを開く',
    front: '{pointName}前倒',
    whole: '全体交換の空室検索',
    firstPart: '前半交換の空室検索',
    latePart: '後半交換の空室検索',
    reserveAndExchange: '予約交換する',
    viewTheListOfReceipts: '領収書一覧を表示',
    fallingForward: '前倒',
    balanceBroughtForward: '繰越',
    addition: '追加',
    checkPointsHistory: 'ポイント履歴を確認する',
    agreeAndEnterMyDetails: '上記に同意して情報入力へ',
    uploadPassportPhoto: 'パスポートをアップロード',
    enterPreCheckInInfoLater: '事前チェックイン情報を後で入力する',
    enterPreCheckInInfoNow: '事前チェックイン情報を入力する',
    finalizeBooking: '予約内容の最終確認へ',
    confirmBooking: '予約を確定する',
    backToMainPage: 'メインページに戻る'
  },
  title: {
    membersOnlySite: '会員様専用サイト',
    pageNotFound: 'ページが見つかりません',
    registration: '登録',
    main: 'メイン',
    login: 'ログイン',
    forgotPassword: 'パスワード忘れ',
    resetPassword: 'パスワード再設定',
    news: 'お知らせ',
    registerCreditCard: 'クレジットカードの登録',
    registerTicketReservation: 'チケット予約メールアドレス登録',
    changeCreditCardInfo: 'クレジットカード情報変更',
    receiptList: '領収書一覧',
    changePaymentInfo: '支払い情報変更',
    changeMembersInfo: '副・ファミリー会員変更',
    listOfContracts: 'ご契約一覧',
    contractInformationDetails: '契約情報詳細',
    reservationSearchResults: '予約-検索結果',
    reservationDetails: '予約-詳細',
    reservation: '予約',
    selectPlan: '予約-プラン選択',
    reservationConfirmation: '予約-確認',
    reservationComplete: '予約-完了'
  },
  menu: {
    main: {
      vacancySearch: '空室検索',
      contractDetails: 'ご契約内容',
      reservationAndUsageHistory: '<space class="no-break">予約・利用</span><space class="no-break">履歴</span>',
      membershipInformation: '会員情報',
      waitingList: 'キャンセル待ち',
      vacancyNotification: '空室通知',
      // -------------------- === ------------------------
      giftTicket: 'ギフトチケット',
      exchangePoints: 'ポイント交換',
      // -------------------- === ------------------------
      contractInformation: '契約情報',
      items: {
        remainingPoints: 'ポイント残数',
        remainingDeposit: 'デポジット残数',
        expirationDate: '有効期限',
        purchaseAdditionalPoints: 'ポイント追加購入',
        reservationChange: '予約変更',
        cancelReservation: '予約キャンセル',
        changePassword: 'パスワード変更',
        changeMembershipInfo: '会員情報変更',
        deputyMemberAndFamilyMember: '副会員・家族会員',
        changeApplication: '変更申請',
        orderTickets: 'チケットを注文する',
        // -------------------- === ------------------------
        viewReceptionStatus: '受付状況を見る',
        receptionStatusOrHistory: '受付状況・履歴を見る',
        pointExchangeUsageHistory: 'ポイント交換利用履歴',
        giftTicketUsageHistory: 'ギフトチケット利用履歴'
        // -------------------- === ------------------------
      }
    },
    sub: {
      newsFromTokyuVacations: '東急バケーションからのお知らせ',
      downloadUserGuide: 'ご利用ガイドダウンロード',
      vacationLifeBackIssues: 'バケーションライフバックナンバー'
    }
  },
  daysOfWeek: {
    mon: '月',
    tue: '火',
    wed: '水',
    thu: '木',
    fri: '金',
    sat: '土',
    sun: '日'
  },
  // --------- Pages -----------------------
  authPage: {
    registerEmailAddress: 'メールアドレスのご登録をお願いいたします',
    registerEmailForTicket: 'メールアドレスをご登録ください',
    enterAgainToConfirm: '確認のためもう一度入力してください',
    enterPasswordRule: '※英語数字を含む8文字以上を入力してください。',
    needsCreditCard: '引き続き会員様専用サイトをご利用いただくには、新しいクレジットカード情報を登録いただく必要があります。',
    confirmEmail: {
      line1: '登録用のURLを送信いたしましたので',
      line2: 'メールに記載のURLより',
      line3: '登録手続きを進めてください'
    },
    enterTheInformation: '下記項目を入力してください',
    accountCreated: 'メールアドレスが登録されました。指定したパスワードを使用してログインしてください。',
    membershipNumber: '会員番号',
    membershipNumberDesc: '現在お持ちの会員番号を『3桁-5桁』の半角数字でご入力下さい。例）000-00000',
    threeDigits: '3桁',
    fiveDigits: '5桁',
    dateOfBirthDesc: '登録済みの正会員様の生年月日をご入力下さい。',
    phoneNumberDesc: '現在連絡先としてご登録頂いている電話番号をご入力下さい。',
    phoneNumberDesc2: '例：03-3406-0109 （半角）',
    membersLogInBelow: '会員様は下記よりログインいただけます',
    saveYourLoginID: 'ログインIDを保存する',
    forgotYourPassword: 'パスワードをお忘れの方',
    ticketUsers: 'チケット利用者様',
    loginFailed: {
      line1: 'ログインできません。',
      line2: 'ご入力いただいたアカウントは退会処理されております。',
      line3: '再度ご利用をご希望の場合はお問い合わせください。'
    },
    loggingInWait: '確認中ですのでしばらくお待ち下さい。',
    loggingInSuccess: 'ログインしています、少々お待ち下さい。',
    enterEmailToResetPassword:
      'パスワード再設定用のリンクをお送りしますので下記にメールアドレスを入力してください',
    linkResetHasBeenSent:
      'メールアドレスにパスワード再設定用のリンクをお送りしましたので、メールをご確認いただき、パスワードを再設定してください',
    enterNewPassword: '新しいパスワードを入力してください',
    resetPasswordSuccess:
      'パスワードの再設定が完了しました。<br>再設定したパスワードでログインしてください',
    registerCreditCardNotice:
      '引き続き会員様専用サイトをご利用いただくには、新しいクレジットカード情報を登録いただく必要があります。',
    securityCodeQuestion: '＊セキュリティコードとは？',
    checkMailSent:
      '登録いただいたメールアドレスにメール送信いたしましたのでご確認ください。',
    loginHelpMessage: 'IDを忘れた方はコールセンター(0120-618-109)にご連絡ください'
  },
  homePage: {
    pleaseBeSureToReadIt: '<span class="no-break">必ずお読み</span><span class="no-break">ください</span>',
    urgentInformation: '緊急のご案内',
    latestReservation: '直近のご予約',
    viewUsageCertificate: '利用証票を表示',
    vacationLifeBackNumber: 'バケーションライフ バックナンバー',
    callCenterDial: 'コールセンターダイヤル',
    availableServiceNotice: {
      line1: 'まもなくご利用開始となります',
      line2: 'ご利用開始前の情報入力をお願いいたします'
    },
    notification: {
      expirationDateSharingPoints:
        'ご契約のシェアリングポイントの利用期限が近くなっております。',
      exchangingMyWeekDeadline:
        'デポジットしたマイウィークの交換期限が近くなっております。',
      depositMyWeekDeadline:
        'ご契約のマイウィークのデポジット期限が近くなっております。'
    }
  },
  memberInfo: {
    pointName: '<ポイント名>',
    description: 'メールアドレスを変更してもログイン用のメールアドレス（ログインID）は変更されません。そちらも合わせてご変更される場合はコールセンターまでご連絡下さい',
    processing: '処理',
    changeCreditCardInfo: 'クレジットカード情報を変更する',
    haveChangedCreditCardInfo: 'クレジットカード情報を変更しました',
    registerCreditCardInfo: 'クレジットカード情報を登録する',
    vacationsPoints: 'バケーションズポイント',
    vacationsPointsHistory: 'バケーションズポイント履歴',
    reservationUse: '予約利用',
    changeContact: '連絡先変更',
    changeContactInformation: '連絡先を変更する',
    membershipType: '会員種別',
    changeMembersInfo: '副・ファミリー会員変更申請',
    changeDeputyMemberInfo: '情報を変更する',
    changeDeputyMemberLoginInfo: 'ログイン情報',
    aboutPayment: 'お支払いについて',
    confirmOrChangePaymentMethod: '支払い方法の確認・変更',
    changeRegisteredCreditCard: '登録済みのクレジットカードを変更する',
    introduction:
      'ご友人・知人をご紹介いただき、ご契約をいただけますと特典を差し上げます',
    enterInfoFriendsOrCcquaintances: 'ご友人・知人の情報を入力する',
    currentPaymentMethod: '現在の支払い方法',
    payAtTheFacility: '施設で支払い',
    facilityFee: '施設利用料',
    setUpFee: 'セットアップ料',
    optionalCleaningFee: 'オプション清掃料',
    inlandRevenueAndAccommodationTax: '入湯税、宿泊税',
    paidService: '有料サービス',
    deputyMember: '副会員',
    familyMember: 'ファミリー会員',
    useSameAddressAsMember: '正会員と同じ住所を使用',
    introductionTextList: {
      line1: '東急バケーションズにご興味をお持ちのご友人・知人の方がいらっしゃいましたら、ぜひご紹介ください。',
      line2: 'ご紹介を受けた方がご成約となりましたら、御礼として会員様とご紹介を受けたお客様双方に特典をご用意しております。',
      line3: '下記にてご紹介を受けたお客様の電話番号に、当社営業担当から連絡を行いますので、事前にご案内をお願い申し上げます'
    },
    enterFriendInfo: 'ご友人・知人の情報をご記入ください',
    thankYouForIntro: 'ご紹介いただきまして誠にありがとうございます。',
    thanhYouForIntroDescription: 'ご紹介を受けたお客様がご成約となりましたら、御礼と特典のご案内で営業担当より連絡させていただきますので、引き続きご愛顧のほど宜しくお願い致します。'
  },
  vacancy: {
    vacancyNotificationList: '空室通知登録リスト',
    vehicleHeightLimit: '車高制限',
    parkingLotRegistrationList: '駐車場登録リスト',
    bookWithMastersOption: 'マスターズオプションで予約',
    bookWithSharingPoint: 'シェアリングポイントで予約',
    bookWithFlexPoint: 'フレックスポイントで予約',
    dayPlanOrPreferentialRate: 'デイプラン・優待料金',
    kyoto28Weeks: '京都28週',
    karuizawa50Weeks: '軽井沢50週',
    bookAtMyWeek: 'マイウィークで予約',
    exchangeMyWeek: 'マイウィークの交換',
    bookWith: 'で予約',
    startDate: '開始日',
    endDate: '終了日'
  },
  giftTicket: {
    itWillBeSent: '1〜2週間後に送付します。',
    alreadyApplied: 'お申し込み済',
    ticketIssuerConfirmed: 'チケット発行元確認済',
    selectThePointsToUse: '利用するポイントを選択してください',
    enterNumOfTicket: {
      line1: '枚数を',
      line2: '入力してください'
    },
    applicationDetails: 'お申し込み内容',
    numberOfPointsAfterExchange: '交換後のポイント数',
    orderNoticeSending: '会員登録された住所へ送付いたします。変更する場合は下記を変更してください。',
    orderCompleteTitle: 'チケットを注文しました',
    orderCompleteDetail: '頂いたご注文が正常に登録されました。発送まで今しばらくお待ち下さい。'
  },
  reservationAndUsageHistory: {
    reservationAndUsageHistory: ' 予約・利用履歴',
    reservationDetails: '予約詳細',
    reservationChange: '予約変更',
    confirmation: '確認',
    theLatest: '直近のご予約',
    enterInformationAndConfirmUsage: '情報を入力して利用確認',
    currentRoomReservation: '現在の宿泊予約',
    pastAccommodationReservations: '過去の宿泊予約',
    changeReservationDetails: '宿泊者情報',
    pleaseSelectTheContentToBeChangedFromTheFollowing: '変更する内容を下記から選択してください',
    extensionOfAccommodationDate: '宿泊日延長',
    changeGuestInformation: '宿泊者情報を変更',
    changeRentalListing: '貸出品を変更',
    changeParkingLot: '駐車場を変更',
    return: '戻る',
    accommodationDateExtension: '宿泊日延長',
    accommodationDateExtensionTitle: '宿泊初日以前に日数を追加する場合は新規での予約をお願いします。宿泊日程を減らす場合は予約キャンセルのメニューからお願いします。',
    extendTheDay: '日延長する',
    save: '保存',
    byAddingDays: '日数追加による',
    thereIsAnAdditionalChargePoints: '追加料金/ポイントがあります',
    additionalChargesAdditionalPointsDueToAdditionalDays: '日数追加による追加料金/追加ポイント',
    allListedPricesIncludeTax: '※表示の価格は全て税込です',
    pleaseEnter: '入力してください',
    yen: '円',
    loginPasswordForConfirmation: '確認のためログインパスワードを',
    guestInformation: '泊者情報',
    pleaseEnterTheChangeInTheDesiredItem: '変更をご希望の項目に入力してください',
    adult: '大人',
    name: '名',
    child: '子供',
    thereIsCoSleeping: '添い寝あり',
    noBedSharing: '添い寝なし',
    aboutCheckIn: 'チェックインについて',
    pleaseCheckInFrom0To0: '〇時～〇時にチェックインをお願いします。',
    aboutCheckInText: '上記時間外になる場合は施設へご連絡下さい。',
    accommodationRepresentative: '宿泊代表者',
    guestName: '宿泊者名',
    mandatory: '必須',
    changeToTheAboveContent: '上記の内容に変更する',
    rentalListingChange: '貸出品変更',
    noRentalListingRequired: '貸出品 不要',
    borrowRentalListing: '貸出品を 借りる',
    lendingPeriod: '貸出期間',
    numberOfRentalListingGroups: '貸出品グループ数',
    rentalExhibitionGroup: '貸出品グループ',
    usedForAllDates: '全日程で 利用',
    useOnlyForSpecificDates: '特定の日程 のみ利用',
    rentalListing: '貸出品',
    totalRentalAmount: '貸出品合計金額',
    totalFee: '合計金額',
    numberOfCars: '車台数',
    car: '車',
    number: 'ナンバー',
    colour: '色',
    startDateOfUse: '利用開始日',
    endOfUseDate: '利用終了日',
    from: 'から',
    parkingLotFormat: '駐車場形式',
    mechanical: '機械式',
    flatPlacement: '平置き',
    vehicleHeightLimit: '車高制限',
    noVehicleHeightLimit: '車高制限なし',
    full: '満車',
    registerWaitingForCancellation: 'キャンセル待ち登録をする',
    parkingLot: '駐車場を',
    use: '利用する',
    doNotUse: '利用しない',
    flat: '平置き',
    seeMore: 'さらに見る',
    usageHistory: '利用履歴',
    dateAndTime: '日時',
    username: 'ユーザー名',
    operation: '操作',
    guest: '宿泊者',
    accommodationSchedule: '宿泊日程',
    lendingSchedule: '貸出日程',
    noParkingRequired: '駐車場要不要',
    noFreeRoomsInRoomType: 'この部屋タイプには、フリールームがありません',
    overMaxOccupancy: '選択された人数が部屋の定員を超えることはできません',
    enterAccommodationDetails: 'ご宿泊詳細をご入力下さい'
  },
  news: {
    notification: 'お知らせ'
  },

  downloadDocuments: {
    downloadDocuments: '資料ダウンロード',
    download: 'ダウンロード',
    clickHereForLastYear: '昨年度分の利用ガイドはこちら',
    vacationLifeBackNumber: 'バケーションライフバックナンバー'
  },
  // ------------------------------- :)) -------------------------------
  statement: {
    companyAddress: '軽井沢',
    target: '対象',
    totalUse: '利用合計',
    proviso: '但',
    companyNameText: '東急バケーションズ軽井沢',
    addressText: '〒389-0102 長野県北佐久郡軽井沢町軽井沢1016-652',
    consumptionTax: '内消費税',
    inlandRevenueTax: '内入湯税',
    accommodationTax: '内宿泊税',
    hotSpringTax: '入湯税',
    occupancyTax: '宿泊税',
    mainPrice: '本体代金',
    roomCharge: 'ご宿泊料',
    amountOfReceipt: '領収書金額',
    noteReceipt: '上記の金額正に受領いたしました'
  },
  // ------------------------------- :)) -------------------------------
  toast: {
    checkEmail: 'ログイン用のURLをメールでお送りいたしましたのでご確認下さい。',
    welcome: 'ようこそ'
  }
}
